repositories:
  ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: humble
  ament_cmake_ros:
    type: git
    url: https://github.com/ros2/ament_cmake_ros.git
    version: 0.10.0
  ament_index:
    type: git
    url: https://github.com/ament/ament_index.git
    version: humble
  ament_lint:
    type: git
    url: https://github.com/ament/ament_lint.git
    version: 0.12.4
  ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: 0.14.0
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: 1.13.0
  class_loader:
    type: git
    url: https://github.com/ros/class_loader.git
    version: 2.2.0
  common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: 4.2.2
  console_bridge_vendor:
    type: git
    url: https://github.com/ros2/console_bridge_vendor.git
    version: 1.4.0
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: 3.0.0
  diagnostics:
    type: git
    url: https://github.com/ros/diagnostics
    version: 3.0.0
  eigen3_cmake_module:
    type: git
    url: https://github.com/ros2/eigen3_cmake_module.git
    version: 0.1.1
  eigen_stl_containers:
    type: git
    url: https://github.com/ros/eigen_stl_containers.git
    version: 1.0.0
  fastcdr:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: v1.0.24
  fastrtps:
    type: git
    url: https://github.com/eProsima/Fast-DDS.git
    version: v2.6.0
  foonathan_memory_vendor:
    type: git
    url: https://github.com/eProsima/foonathan_memory_vendor.git
    version: v1.2.0
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: 3.1.4
  joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher.git
    version: 2.2.0
  kdl_parser:
    type: git
    url: https://github.com/ros/kdl_parser.git
    version: 2.6.2
  keyboard_handler:
    type: git
    url: https://github.com/ros-tooling/keyboard_handler.git
    version: 0.0.4
  launch:
    type: git
    url: https://github.com/ros2/launch.git
    version: 1.0.2
  launch_ros:
    type: git
    url: https://github.com/ros2/launch_ros.git
    version: 0.19.3
  libyaml_vendor:
    type: git
    url: https://github.com/ros2/libyaml_vendor.git
    version: 1.2.2
  message_filters:
    type: git
    url: https://github.com/ros2/message_filters.git
    version: 4.3.1
  mimick_vendor:
    type: git
    url: https://github.com/ros2/mimick_vendor.git
    version: 0.2.8
  object_recognition_msgs:
    type: git
    url: https://github.com/wg-perception/object_recognition_msgs.git
    version: 2.0.0
  osrf_pycommon:
    type: git
    url: https://github.com/osrf/osrf_pycommon.git
    version: 2.0.2
  pluginlib:
    type: git
    url: https://github.com/ros/pluginlib.git
    version: 5.1.0
  pybind11_vendor:
    type: git
    url: https://github.com/ms-iot/pybind11_vendor.git
    version: humble
  python_cmake_module:
    type: git
    url: https://github.com/ros2/python_cmake_module.git
    version: 0.10.0
  random_numbers:
    type: git
    url: https://github.com/ros-planning/random_numbers.git
    version: 2.0.1
  rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: 5.3.1
  rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: 1.2.0
  rcl_logging:
    type: git
    url: https://github.com/ros2/rcl_logging.git
    version: 2.3.0
  rclcpp:
    type: git
    url: https://github.com/ros2/rclcpp.git
    version: 16.0.1
  rclpy:
    type: git
    url: https://github.com/ros2/rclpy.git
    version: 3.3.4
  rcpputils:
    type: git
    url: https://github.com/ros2/rcpputils.git
    version: 2.4.0
  rcutils:
    type: git
    url: https://github.com/ros2/rcutils.git
    version: 5.1.1
  resource_retriever:
    type: git
    url: https://github.com/ros/resource_retriever.git
    version: 3.1.0
  rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: 6.1.0
  rmw_connextdds:
    type: git
    url: https://github.com/ros2/rmw_connextdds.git
    version: 0.11.1
  rmw_dds_common:
    type: git
    url: https://github.com/ros2/rmw_dds_common.git
    version: 1.6.0
  rmw_fastrtps:
    type: git
    url: https://github.com/ros2/rmw_fastrtps.git
    version: 6.2.1
  rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: 2.8.1
  ros2cli:
    type: git
    url: https://github.com/ros2/ros2cli.git
    version: 0.18.3
  ros2cli_common_extensions:
    type: git
    url: https://github.com/ros2/ros2cli_common_extensions.git
    version: 0.1.1
  ros_environment:
    type: git
    url: https://github.com/ros/ros_environment.git
    version: 3.2.1
  rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: 3.1.3
  rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: 1.2.0
  rosidl_python:
    type: git
    url: https://github.com/ros2/rosidl_python.git
    version: 0.14.2
  rosidl_runtime_py:
    type: git
    url: https://github.com/ros2/rosidl_runtime_py.git
    version: 0.9.2
  rosidl_typesupport:
    type: git
    url: https://github.com/ros2/rosidl_typesupport.git
    version: 2.0.0
  rosidl_typesupport_fastrtps:
    type: git
    url: https://github.com/ros2/rosidl_typesupport_fastrtps.git
    version: 2.2.0
  rpyutils:
    type: git
    url: https://github.com/ros2/rpyutils.git
    version: 0.2.1
  spdlog_vendor:
    type: git
    url: https://github.com/ros2/spdlog_vendor.git
    version: 1.3.0
  tinyxml2_vendor:
    type: git
    url: https://github.com/ros2/tinyxml2_vendor.git
    version: 0.7.5
  tinyxml_vendor:
    type: git
    url: https://github.com/ros2/tinyxml_vendor.git
    version: 0.8.3
  tlsf:
    type: git
    url: https://github.com/ros2/tlsf.git
    version: 0.7.0
  uncrustify_vendor:
    type: git
    url: https://github.com/ament/uncrustify_vendor.git
    version: 2.0.2
  unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: 2.2.1
  variants:
    type: git
    url: https://github.com/ros2/variants.git
    version: 0.10.0
  yaml_cpp_vendor:
    type: git
    url: https://github.com/ros2/yaml_cpp_vendor.git
    version: 8.0.1
